TxScript CreatePublicSaleCollectionSequential(
  publicSaleCollectionTemplateId: ByteVec,
  nftTemplateId: ByteVec,
  collectionUri: ByteVec,
  nftBaseUri: ByteVec,
  collectionOwner: Address,
  maxSupply: U256,
  mintPrice: U256,
  maxBatchMintSize: U256,
  totalSupply: U256
) {
  // if the `maxBatchMintSize` exceeds 15, it may cause the gas amount to be greater than maxGasPerTx(currently 625,000)
  assert!(maxBatchMintSize <= 15, 0)
  let (encodedImmFields, encodedMutFields) = NFTPublicSaleCollectionSequential.encodeFields!(
    nftTemplateId,
    collectionUri,
    nftBaseUri,
    collectionOwner,
    maxSupply,
    mintPrice,
    maxBatchMintSize,
    totalSupply
  )
  copyCreateContract!{callerAddress!() -> ALPH : 1 alph}(publicSaleCollectionTemplateId, encodedImmFields, encodedMutFields)
}