Contract NFTOpenCollectionWithRoyalty(
    nftTemplateId: ByteVec,
    collectionUri: ByteVec,
    collectionOwner: Address,
    royaltyRate: U256, // basis point. e.g. 2.5% == 250 basis point
    mut totalSupply: U256
) extends NFTOpenCollectionBase(nftTemplateId, collectionUri, collectionOwner, totalSupply)
    implements INFTCollectionWithRoyalty {
    pub fn royaltyAmount(@unused tokenId: ByteVec, salePrice: U256) -> (U256) {
        return salePrice * royaltyRate / 10000
    }

    pub fn payRoyalty(amount: U256) -> () {
        transferTokenToSelf!(callerAddress!(), ALPH, amount)
    }
}