//import "std/nft_collection_with_royalty_interface"

Contract NFTOpenCollectionWithRoyalty(
    nftTemplateId: ByteVec,
    collectionUri: ByteVec,
    collectionOwner: Address,
    royaltyRate: U256, // basis point. e.g. 2.5% == 250 basis point
    mut totalSupply: U256
) extends NFTOpenCollectionBase(nftTemplateId, collectionUri, collectionOwner, totalSupply)
    implements INFTCollectionWithRoyalty {
    pub fn royaltyAmount(@unused tokenId: ByteVec, salePrice: U256) -> (U256) {
        return salePrice * royaltyRate / 10000
    }

    @using(assetsInContract = true, preapprovedAssets = true, checkExternalCaller = false)
    pub fn payRoyalty(payer: Address, amount: U256) -> () {
        transferTokenToSelf!(payer, ALPH, amount)
    }

    @using(checkExternalCaller = false)
    pub fn withdrawRoyalty(to: Address, amount: U256) -> () {
        withdraw(to, amount)
    }
}