// This is for the scenario where an artist to create a collection with pre-defined
// artworks sell to the buyer to mint them.
Contract NFTPreDesignedCollection(
    nftTemplateId: ByteVec,
    name: ByteVec,
    symbol: ByteVec,
    totalSupply: U256
) extends NFTCollectionBase(name, symbol, totalSupply) {
    @using(preapprovedAssets = true)
    pub fn mint(nftUri: ByteVec, index: U256) -> (ByteVec) {
        assert!(index < totalSupply(), ErrorCodes.IncorrectTokenIndex)
        let minter = callerAddress!()
        let collectionId = selfContractId!()

        let initialMutState = encodeToByteVec!(minter, true)
        let initialImmState = encodeToByteVec!(nftUri, collectionId, index)

        let contractId = copyCreateSubContractWithToken!{minter -> ALPH: 1 alph}(
            toByteVec!(index),
            nftTemplateId,
            initialImmState,
            initialMutState,
            1,
            minter
        )

        emit Minted(minter, index, contractId)
        return contractId
    }
}