Abstract Contract NFTPublicSaleCollectionBase(
    nftBaseUri: ByteVec,
    maxSupply: U256,
    mintPrice: U256
) {
    enum PublicSaleErrorCodes {
        IncorrectTokenIndex = 0
    }

    pub fn getNFTUri(index: U256) -> ByteVec {
        assert!(index < maxSupply, PublicSaleErrorCodes.IncorrectTokenIndex)
        return nftBaseUri ++ u256ToString!(index)
    }

    pub fn getMintPrice() -> U256 {
        return mintPrice
    }

    @using(assetsInContract = true)
    pub fn withdraw(to: Address, amount: U256) -> () {
        checkCaller!(callerAddress!() == collectionOwner, ErrorCodes.TokenOwnerAllowedOnly)
        transferTokenFromSelf!(to, ALPH, amount)
    }
}