// This is for the scenario where someone to create a collection and starts
// to mint NFTs one-by-one
Contract NFTOpenCollection(
    nonEnumerableNftTemplateId: ByteVec,
    collectionUri: ByteVec,
    mut totalSupply: U256
) extends NFTCollectionBase(collectionUri, totalSupply) {
    @using(preapprovedAssets = true, updateFields = true)
    pub fn mint(nftUri: ByteVec) -> (ByteVec) {
        let minter = callerAddress!()

        let initialImmState = encodeToByteVec!(selfContractId!(), nftUri)

        let contractId = copyCreateSubContractWithToken!{minter -> ALPH: 1 alph}(
            toByteVec!(totalSupply),
            nonEnumerableNftTemplateId,
            initialImmState,
            #00,
            1,
            minter
        )

        totalSupply = totalSupply + 1
        return contractId
    }
}