// This is for the scenario where someone to create a collection and starts
// to mint NFTs one-by-one
Contract NFTCollectionFIFO(
    nftTemplateId: ByteVec,
    name: ByteVec,
    symbol: ByteVec,
    totalSupply: U256,
    mut currentTokenIndex: U256
) extends NFTCollectionBase(name, symbol, totalSupply) {
    @using(preapprovedAssets = true, updateFields = true)
    pub fn mint(nftUri: ByteVec) -> (ByteVec) {
        assert!(currentTokenIndex < totalSupply(), ErrorCodes.IncorrectTokenIndex)
        let minter = callerAddress!()
        let collectionId = selfContractId!()

        let initialMutState = encodeToByteVec!(minter, true)
        let initialImmState = encodeToByteVec!(nftUri, collectionId, currentTokenIndex)

        let contractId = copyCreateSubContractWithToken!{minter -> ALPH: 1 alph}(
            toByteVec!(currentTokenIndex),
            nftTemplateId,
            initialImmState,
            initialMutState,
            1,
            minter
        )

        emit Minted(minter, currentTokenIndex, contractId)
        currentTokenIndex = currentTokenIndex + 1
        return contractId
    }
}