Abstract Contract NFTCollectionBase(
    name: ByteVec,
    symbol: ByteVec,
    totalSupply: U256
) implements INFTCollection {
    enum ErrorCodes {
        IncorrectTokenIndex = 0
        NFTNotFound = 1
    }

    pub fn getName() -> ByteVec {
        return name
    }

    pub fn getSymbol() -> ByteVec {
        return symbol
    }

    pub fn totalSupply() -> U256 {
        return totalSupply
    }

    pub fn nftByIndex(index: U256) -> INFT {
        checkCaller!(index < totalSupply(), ErrorCodes.IncorrectTokenIndex)

        let nftTokenId = subContractId!(toByteVec!(index))
        assert!(contractExists!(nftTokenId), ErrorCodes.NFTNotFound)

        return INFT(nftTokenId)
    }
}