import "std/nft_collection_interface"

Abstract Contract NFTCollectionBase(
    collectionUri: ByteVec,
    mut totalSupply: U256
) implements INFTCollection {
    enum ErrorCodes {
        NFTNotFound = 0
        TokenOwnerAllowedOnly = 1
    }

    pub fn getCollectionUri() -> ByteVec {
        return collectionUri
    }

    pub fn totalSupply() -> U256 {
        return totalSupply
    }

    @using(checkExternalCaller = false)
    pub fn nftByIndex(index: U256) -> INFT {
        let nftTokenId = subContractId!(toByteVec!(index))
        assert!(contractExists!(nftTokenId), ErrorCodes.NFTNotFound)

        return INFT(nftTokenId)
    }
}
