Contract NFTPublicSaleCollectionRandomWithRoyalty(
    nftTemplateId: ByteVec,
    collectionUri: ByteVec,
    collectionOwner: Address,
    nftBaseUri: ByteVec,
    maxSupply: U256,
    mintPrice: U256,
    mut totalSupply: U256
) extends NFTPublicSaleCollectionRandomBase(nftTemplateId, collectionUri, collectionOwner, nftBaseUri, maxSupply, mintPrice, totalSupply)
    implements INFTCollectionWithRoyalty {
    pub fn royaltyAmount(tokenId: U256, salePrice: U256) -> (U256) {
        emit Debug(`The current token is ${tokenId}, sale price is ${salePrice}`)
        return 0
    }

    pub fn payRoyalty() -> () {
    }
}