TxScript ListNFT(
    tokenId: ByteVec,
    price: U256,
    marketPlaceContractId: ByteVec
) {
    let marketPlace = NFTMarketPlace(marketPlaceContractId)

    let listingFee = marketPlace.getListingFee()
    let minimalAlphInContract = 1 alph
    let approveAmount = listingFee + minimalAlphInContract

    let nftListingContractAddress = marketPlace.listNFT{callerAddress!() -> approveAmount}(tokenId, price)

    // Update owner of the NFT to the listing contract
    let nft = NFT(tokenId)
    nft.transferOwnership(nftListingContractAddress)
}
