import "nft.ral"
import "nft_listing.ral"

TxContract NFTMarketPlace(
    nftListingTemplateId: ByteVec,
    mut admin: Address,
    mut listingPrice: U256,
    mut commissionRate: U256   // basis point. e.g. 2.5% == 250 basis point
) {

    event NFTListed(
      price: U256,
      tokenId: ByteVec,
      tokenOwner: Address,
      listingContractId: ByteVec
    )

    event AdminUpdated(
        previous: Address,
        new: Address
    )

    event ListingPriceUpdated(
        previous: U256,
        new: U256
    )

    event CommissionRateUpdated(
        previous: U256,
        new: U256
    )

    @using(preapprovedAssets = true, assetsInContract = true)
    pub fn buyNFT(
        tokenId: ByteVec,
        totalPayment: U256
    ) -> () {
        let nftListingContractId = blake2b!(blake2b!(tokenId ++ selfContractId!()))
        let nftListing = NFTListing(nftListingContractId)
        let buyer = callerAddress!()
        nftListing.buy{buyer -> totalPayment}(buyer)
    }

    @using(preapprovedAssets = true, assetsInContract = true)
    pub fn listNFT(
        tokenId: ByteVec,
        price: U256
    ) -> (Address) {
        assert!(price > 0)

        // Only owner can list the NFT
        let tokenOwner = callerAddress!()
        let nft = NFT(tokenId)
        let currentTokenOwner = nft.getOwner()
        assert!(currentTokenOwner == tokenOwner)

        let initialState = encodeToByteVec!(
            price,
            tokenId,
            tokenOwner,
            selfAddress!(),
            commissionRate
        )

        // Create the listing contract
        let nftListingContractId = copyCreateSubContract!{tokenOwner -> 1 alph}(tokenId, nftListingTemplateId, initialState)

        // Charge the listing fee
        transferAlphToSelf!(tokenOwner, listingPrice)

        emit NFTListed(
            price,
            tokenId,
            tokenOwner,
            nftListingContractId
        )

        return contractIdToAddress!(nftListingContractId)
    }

    pub fn updateAdmin(newAdmin: Address) -> () {
        assert!(callerAddress!() == admin)

        emit AdminUpdated(admin, newAdmin)
        admin = newAdmin
    }

    pub fn updateListingPrice(newListingPrice: U256) -> () {
        assert!(callerAddress!() == admin)

        emit ListingPriceUpdated(listingPrice, newListingPrice)
        listingPrice = newListingPrice
    }

    pub fn updateCommissionRate(newCommissionRate: U256) -> () {
        assert!(callerAddress!() == admin)

        emit CommissionRateUpdated(commissionRate, newCommissionRate)
        commissionRate = newCommissionRate
    }

    pub fn getListingPrice() -> U256 {
        return listingPrice
    }
}