Contract NFTMarketPlace(
    nftListingTemplateId: ByteVec,
    mut admin: Address,
    mut listingFee: U256,
    mut commissionRate: U256   // basis point. e.g. 2.5% == 250 basis point
) {
    event NFTListed(
      price: U256,
      tokenId: ByteVec,
      tokenOwner: Address,
      listingContractId: ByteVec
    )

    event NFTSold(
      price: U256,
      tokenId: ByteVec,
      previousOwner: Address,
      newOwner: Address
    )

    event NFTListingCancelled(
      tokenId: ByteVec,
      tokenOwner: Address
    )

    event NFTListingPriceUpdated(
       tokenId: ByteVec,
       oldPrice: U256,
       newPrice: U256
    )

    event AdminUpdated(
        previous: Address,
        new: Address
    )

    event ListingFeeUpdated(
        previous: U256,
        new: U256
    )

    event CommissionRateUpdated(
        previous: U256,
        new: U256
    )

    enum ErrorCodes {
        AdminAllowedOnly = 0
        TokenOwnerAllowedOnly = 1
        NFTPriceIsZero = 2
        CommissionIsZero = 3
    }

    @using(preapprovedAssets = true)
    pub fn buyNFT(
        tokenId: ByteVec,
        totalPayment: U256
    ) -> () {
        let nftListingContractId = subContractId!(tokenId)
        let nftListing = NFTListing(nftListingContractId)
        let buyer = callerAddress!()
        let price = nftListing.getPrice()
        let tokenOwner = nftListing.getTokenOwner()

        nftListing.buy{buyer -> ALPH: totalPayment}(buyer)
        emit NFTSold(price, tokenId, tokenOwner, buyer)
    }

    @using(preapprovedAssets = true, assetsInContract = true, checkExternalCaller = false, updateFields = false)
    pub fn payCommission(buyer: Address, commission: U256) -> () {
        checkCaller!(commission > 0, ErrorCodes.CommissionIsZero)
        transferToken!(buyer, selfAddress!(), ALPH, commission)
    }

    @using(preapprovedAssets = true, assetsInContract = true, updateFields = false)
    pub fn listNFT(
        tokenId: ByteVec,
        price: U256
    ) -> (Address) {
        assert!(price > 0, ErrorCodes.NFTPriceIsZero)

        // Only owner can list the NFT
        let tokenOwner = callerAddress!()
        let initialMutState = encodeToByteVec!(
            price
        )

        let initialImmState = encodeToByteVec!(
            tokenId,
            tokenOwner,
            selfAddress!(),
            commissionRate
        )

        // Create the listing contract
        let nftListingContractId = copyCreateSubContract!{tokenOwner -> ALPH: 1 alph, tokenId: 1}(
            tokenId, nftListingTemplateId, initialImmState, initialMutState
        )

        // Charge the listing fee
        transferTokenToSelf!(tokenOwner, ALPH, listingFee)

        emit NFTListed(
            price,
            tokenId,
            tokenOwner,
            nftListingContractId
        )

        return contractIdToAddress!(nftListingContractId)
    }

    pub fn cancelNFTListing(tokenId: ByteVec) -> () {
        let nftListingContractId = subContractId!(tokenId)
        let nftListing = NFTListing(nftListingContractId)
        let tokenOwner = nftListing.getTokenOwner()

        assert!(callerAddress!() == tokenOwner, ErrorCodes.TokenOwnerAllowedOnly)

        nftListing.cancel()
        emit NFTListingCancelled(tokenId, tokenOwner)
    }

    pub fn updateNFTPrice(tokenId: ByteVec, newPrice: U256) -> () {
        let nftListingContractId = subContractId!(tokenId)
        let nftListing = NFTListing(nftListingContractId)

        assert!(callerAddress!() == nftListing.getTokenOwner(), ErrorCodes.TokenOwnerAllowedOnly)

        let price = nftListing.getPrice()

        nftListing.updatePrice(newPrice)
        emit NFTListingPriceUpdated(tokenId, price, newPrice)
    }

    @using(updateFields = true)
    pub fn updateAdmin(newAdmin: Address) -> () {
        assert!(callerAddress!() == admin, ErrorCodes.AdminAllowedOnly)

        admin = newAdmin
        emit AdminUpdated(admin, newAdmin)
    }

    @using(updateFields = true)
    pub fn updateListingFee(newListingFee: U256) -> () {
        assert!(callerAddress!() == admin, ErrorCodes.AdminAllowedOnly)

        listingFee = newListingFee
        emit ListingFeeUpdated(listingFee, newListingFee)
    }

    @using(updateFields = true)
    pub fn updateCommissionRate(newCommissionRate: U256) -> () {
        assert!(callerAddress!() == admin, ErrorCodes.AdminAllowedOnly)

        commissionRate = newCommissionRate
        emit CommissionRateUpdated(commissionRate, newCommissionRate)
    }

    @using(updateFields = false)
    pub fn getListingFee() -> U256 {
        return listingFee
    }
}
